{
  "name": "docker-intro-api",
  "version": "1.0.0",
  "description": "Api node para comunicar com mysql",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon /src/index"
  },
  "keywords": [
    "Docker"
  ],
  "author": "Carl Edwin TI",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
